<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love & Monsters</title>
    <link rel="shortcut icon" href="../img/icon/spuzzardIcon.png">
    <link rel="stylesheet" href="../css/fases.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Palette+Mosaic&display=swap"
        rel="stylesheet">
</head>

<body id="root">
    <header>
        <h1>Love & Monsters</h1>
        <nav>
            <a href="../index.html"><b>INÍCIO</b></a>
            <a href=""><b>SOBRE</b></a>
        </nav>
    </header>
    <main>
        <div class="gameText">
            <img src="../img/player3.png" alt="Jogador 3">
            <article class="question">
                <h3>Uma boa escolha. Maria não conseguiria ajudar pela falta de comunicação e Eddie, apesar de muito
                    ativo, tem muito medo das criaturas mutantes. Jonas é um cientista muito inteligente e conseguiria
                    usar isso ao seu favor. Seguindo o caminho pelo túnel, os dois encontraram uma fissura pela qual
                    entrou um lagarto de 3 metros que seria uma ameaça para toda a colônia. Como eles o enfrentam?</h3>
                <br><br>
                <ul>
                    <li>a) Jonas usa um sonar que tinha feito para atordoar a criatura.</li>
                    <li>b) Aimee inicia o ataque, atirando no animal com uma besta.</li>
                    <li>c) Os dois atacam o bicho com as tochas que carregavam.</li>
                </ul>
                <a onclick="" class="button">Responder</a>
            </article>
        </div>


    </main>
    <footer>
        <h5>Nahla Valentina - Grupo 1 - Códigos do Amanhã - 2022 - Exclusivamente para fins didáticos.</h6>
    </footer>
</body>

</html>